<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="main">
        <div class="Register">
            <div class="first">
                <h5 style="letter-spacing: 1px;">Contact Form</h5>
                <h2>Get In Touch</h2>
                <br>
            </div>
            
            <form id="register" method="post">
                <div class="name">
                        <label>Name  </label><br>
                        <input type="text" anme ="name"  placeholder="" style="width: 100%; font-size: 30px;">
                        <br><br>
                        <label>Email </label><br>
                        <input type="email" anme ="email" id="email" placeholder="" style="width: 100%; font-size: 30px;">
                        <br><br>
                        <label>Message </label><br>
                        <textarea name="Message" id="" cols="" rows="" placeholder="Type Your Message" style="width: 100%;"></textarea>
                        <br><br>
                            
                </div><br>
                <div id="submit" >
                    <input type="submit" value="Submit" name="submit" style="width: 100%; background-color: rgb(71, 128, 197);">

                </div>
                    
                
                
                
            </form>

        </div>

    </div>
    
</body>
</html>